{
  "name": "mobxtool",
  "version": "1.0.0",
  "description": "Redux DevTools처럼 MobX 상태를 추적하고 디버깅할 수 있는 Chrome 확장 프로그램입니다.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mobx": "^6.15.0"
  }
}
